<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="dist/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="dist/css/main.css">
		<script src="..dist/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	</head>
	<body>
		<h1>Documentacion</h1>
		<div class="col-sm-12"><h2 class="bg-primary"><p class="text-center">=== E N T I D A D E S ===</p></h2></div>
		<div class="col-sm-8">
		<ul>
			<p class="lead">
			<li><strong>URL:</strong> http://censoseconomicos/entidades </li>
			<li><strong>Descripcón:</strong> Muestra todas las entidades </li>
			<li><strong>Metodo HTTP:</strong> GET</li>
			<li><strong>Parámetros:</strong>Ninguno </li>
			<li><strong>Tipo de respuesta:</strong> XML, JSON</li>
			<li><strong>Errores:</strong>Si el recurso no se encuentra Codigo de estado HTTP 404, Si no hay acceso a la bd codigo 500
			<li><strong>Ejemplo de respuesta:</strong>
			</p>
		</ul>
		</div>
		<div class="col-sm-8">
			<table  class="table table-bordered" >
				<thead >
					<th>XML</th>
					<th>JSON</th>
				</thead>
				<tbody>
					<td>
						<pre>
&lt;?xml version="1.0" encoding="UTF-8"&gt;
&lt;xml&gt;
	&lt;entidades id="0"&gt;
		&lt;nombre&gt;  Nacional &lt;/nombre&gt;  
	&lt;/entidades&gt;
&lt;/xml&gt;
	
						</pre>
	               </td>
					<td>
						<pre>
{ "entidades":
  [
	{
	 "id":"0",
	 "nombre":"Nacional"
	},
	{
	 "id":"1",
	 "nombre":"Otra entidad"
	} 
  ]
} 			</pre>
					</td>
				</tbody>
			</table>
			<hr>
		</div>
		
		<div class="col-sm-8">
		<ul>
			<p class="lead">
			<li><strong>URL:</strong> http://censoseconomicos/entidades/id </li>
			<li><strong>Descripcón:</strong> Muestra una entidad en especifica </li>
			<li><strong>Metodo HTTP:</strong> GET</li>
			<li><strong>Parámetros:</strong>ID de la entidad </li>
			<li><strong>Tipo de respuesta:</strong> XML, JSON</li>
			<li><strong>Errores:</strong>Si el ID no se encuentra en la base de datos el resultado es un 
										codigo de estado HTTP 400,si no hay conexion codigo 500
			<li><strong>Ejemplo de respuesta:</strong>
			</p>
		</ul>
		</div>
		<div class="col-sm-8">
			<table class="table table-bordered">
				<thead>
					<th>XML</th>
					<th>JSON</th>
				<thead>
				<tbody>
					<td>
						<pre>
&lt;?xml version="1.0" encoding="UTF-8"&gt;
	&lt;entidades &gt;
		&lt;nombre id="1"&gt; Oaxaca &lt;/nombre&gt; 
 	&lt;/entidades&gt;
						</pre>
	               </td>
					<td>
						<pre>
{ "entidades":
	{
	 "nombre":"Oaxaca"
	}
}
						</pre>
					</td>
				</tbody>
			</table>
			<hr>
		</div>
<div class="col-sm-8">
		<ul>
			<p class="lead">
			<li><strong>URL:</strong> http://censoseconomicos/entidades </li>
			<li><strong>Descripcón:</strong> Inserta una nueva entidad </li>
			<li><strong>Metodo HTTP:</strong> POST</li>
			<li><strong>Formato POST en XML:</strong> 
<pre>
 &lt;entidad&gt;
	&ltnombre&gt;Nueva Entidad&lt;/nombre&gt;
 &lt;/entidad&gt;
 </pre> </li>
			
			<li><strong>Formato POST en JSON:</strong>
<pre>{"entidad"
		{
		"nombre":"Nueva Entidad"	
		}	
	}   </pre> </li>
			<li><strong>Parámetros:</strong>Nombre de la nueva entidad </li>
			<li><strong>Tipo de respuesta:</strong> XML, JSON</li>
			<li><strong>Errores:</strong> Sin acceso a la Base de Datos error 500, error 400 del cliente
			<li><strong>Ejemplo de respuesta:</strong>
			</p>
		</ul>
		</div>
		<div class="col-sm-8">
			<table class="table table-bordered">
				<thead>
					<th>XML</th>
					<th>JSON</th>
				<thead>
				<tbody>
					<td>
						<pre>
&lt;?xml version="1.0" encoding="UTF-8"&gt;
   &lt;xml&gt;
		&lt;nombre&gt; Nueva Entidad&lt;/nobre&gt; 
   &lt;/xml&gt;
						</pre>
	               </td>
					<td>
						<pre>
	{
	 "nombre":"Nueva Entidad"
	}
						</pre>
					</td>
				</tbody>
			</table>
			<hr>
		</div>

		
<div class="col-sm-8">
		<ul>
			<p class="lead">
			<li><strong>URL:</strong> http://censoseconomicos/entidades/id </li>
			<li><strong>Descripcón:</strong> Actualiza el Nombre de una entidad de acuerdo a su id y redirige a la URL </li>
			<li><strong>Metodo HTTP:</strong> PUT</li>
			<li><strong>Formato POST en XML:</strong> 
<pre>
 &lt;entidad&gt;
	&lt;nuevo_tnombre&gt;Nueva Entidad&lt;/nuevo_nombre&gt;
 &lt;/entidad&gt;
 </pre> </li>
			
			<li><strong>Formato POST en JSON:</strong>
<pre>{"entidad"
		{
		"nuevo_nombre":"Nueva Entidad"	
		}	
	}   </pre> </li>
			<li><strong>Parámetros:</strong>Nuevo nombre de la entidad </li>
			<li><strong>Tipo de respuesta:</strong> XML, JSON</li>
			<li><strong>Errores:</strong>si el id no se encuentra en la base de datos el resultado es un codigo de error HTTP 404
			<li><strong>Ejemplo de respuesta:</strong>
			</p>
		</ul>
		</div>
		<div class="col-sm-8">
			<table class="table table-bordered">
				<thead>
					<th>XML</th>
					<th>JSON</th>
				<thead>
				<tbody>
					<td>
						<pre>
&lt;?xml version="1.0" encoding="UTF-8"&gt;
   &lt;xml&gt;
      &lt;entidades&gt;
		&lt;nombre&gt; Entidad Modificada&lt;/nobre&gt; 
	  &lt;/entidades&gt;
   &lt;/xml&gt;
						</pre>
	               </td>
					<td>
						<pre>
	{
	 "nombre":"Nueva Entidad"
	} 
}
						</pre>
					</td>
				</tbody>
			</table>
			<hr>
		</div>

<div class="col-sm-8">
		<ul>
			<p class="lead">
			<li><strong>URL:</strong> http://censoseconomicos/entidades/id </li>
			<li><strong>Descripcón:</strong> Elimina una entidad en especifica  </li>
			<li><strong>Metodo HTTP:</strong> DELETE</li>
			<li><strong>Parámetros:</strong>id de la entidad a eliminar </li>
			<li><strong>Tipo de respuesta:</strong> XML, JSON</li>
			<li><strong>Errores:</strong>si el id no se encuentra en la base de datos el resultado es un codigo de error HTTP 404
			<li><strong>Ejemplo de respuesta:</strong>
			</p>
		</ul>
		</div>
		<div class="col-sm-8">
			<table class="table table-bordered">
				<thead>
					<th>XML</th>
					<th>JSON</th>
				<thead>
				<tbody>
					<td>
						<pre>
&lt;?xml version="1.0" encoding="UTF-8"&gt;
 &lt;xml&gt;
      &lt;entidad&gt;
		&lt;mensaje&gt; Exito&lt;/mensaje&gt; 
	  &lt;/entidad&gt;
   &lt;/xml&gt;
 						</pre>
	               </td>
					<td>
						<pre>
{ "entidad":{
	 "mensaje":"Exito"
	 }
}
						</pre>
					</td>
				</tbody>
			</table>
			<hr>
		</div>
				
				<div class="col-sm-12"><h2 class="bg-primary"><p class="text-center">=== M U N I C I P I O S ===</p></h2></div>
		<div class="col-sm-8">
				<ul>
			<p class="lead">
			<li><strong>URL:</strong> http://censoseconomicos/entidades/id/municipios </li>
			<li><strong>Descripcón:</strong> Muestra todos los Municipios de todas las entidades</li>
			<li><strong>Metodo HTTP:</strong> GET</li>
			<li><strong>Parámetros:</strong>Ninguno </li>
			<li><strong>Tipo de respuesta:</strong> XML, JSON</li>
			<li><strong>Errores:</strong>Sin conexion a la base de datos
			<li><strong>Ejemplo de respuesta:</strong>
			</p>
		</ul>
		</div>
		<div class="col-sm-8">
			<table class="table table-bordered">
				<thead>
					<th>XML</th>
					<th>JSON</th>
				<thead>
				<tbody>
					<td>
						<pre>
&lt;?xml version="1.0" encoding="UTF-8"&gt;
  &lt;xml&gt;
	&lt;municipios id="0"&gt;
			&lt;nombre &gt; Nacional&lt;/nombre&gt;  
 	&lt;/municipios&gt;
  &lt;/xml&gt;
  </pre>
	               </td>
					<td>                                   
						<pre>
 
{
municipios: 
 {
  nombre: "Nacional",
  id: 0
 }
}
</pre>
					</td>
				</tbody>
			</table>
			<hr>
		</div>
		
		<div class="col-sm-8">
		<ul>
			<p class="lead">
			<li><strong>URL:</strong> http://censoseconomicos/municipios/id </li>
			<li><strong>Descripcón:</strong> Muestra un unico municipio</li>
			<li><strong>Metodo HTTP:</strong> GET</li>
			<li><strong>Parámetros:</strong>id del municipio </li>
			<li><strong>Tipo de respuesta:</strong> XML, JSON</li>
			<li><strong>Errores:</strong>Si el id no se encuentra en la base de dato muestra un error HTTP 404
			<li><strong>Ejemplo de respuesta:</strong>
			</p>
		</ul>
		</div>
		<div class="col-sm-8">
			<table class="table table-bordered">
				<thead>
					<th>XML</th>
					<th>JSON</th>
				<thead>
				<tbody>
					<td>
						<pre>
						 
 				
&lt;?xml version="1.0" encoding="UTF-8"&gt;
	&lt;municipios&gt;
		&lt;id_entidad&gt;0 &lt;id_entidad&gt;
		&lt;nombre id="1"&gt;Nacional&lt;/nombre&gt;  
 	&lt;/municipio&gt;
						</pre>
	               </td>
					<td>
						<pre>
 
{
  municipios: 
  {
   id_entidad: 0
   nombre: "Nacional"
   }
}
					</pre>
					</td>
				</tbody>
			</table>
			<hr>
		</div>
		
		<div class="col-sm-8">
		<ul>
			<p class="lead">
			<li><strong>URL:</strong> /entidades/id/municipios </li>
			<li><strong>Descripcón:</strong> Inserta un nuevo municipio </li>
			<li><strong>Metodo HTTP:</strong> POST</li>
			<li><strong>Parámetros:</strong>id de la entidad </li>
			<li><strong>Tipo de respuesta:</strong> XML, JSON</li>
			<li><strong>Errores:</strong> Error HTTP 404 si el id de la entidad no se encuentra
			<li><strong>Ejemplo de respuesta:</strong>
			</p>
		</ul>
		</div>
		<div class="col-sm-8">
			<table class="table table-bordered">
				<thead>
					<th>XML</th>
					<th>JSON</th>
				<thead>
				<tbody>
					<td>
						<pre>
&lt;?xml version="1.0" encoding="UTF-8"&gt;
 		<mensaje> http://censoseconomicos/entidades/1/municipios/21 </mensaje> 
 						</pre>
	               </td>
					<td>
						<pre>
{ 
	"mensaje": "http://censoseconomicos/entidades/1/municipios/21"
}
						</pre>
					</td>
				</tbody>
			</table>
			<hr>
		</div>
		</div>
		
		
		<div class="col-sm-8">
		<ul>
			<p class="lead">
			<li><strong>URL:</strong> http://censoseconomicos/entidades/id/municipios </li>
			<li><strong>Descripcón:</strong> Inserta un nuevo municipio </li>
			<li><strong>Metodo HTTP:</strong> POST</li>
			<li><strong>Parámetros:</strong>id de la entidad </li>
			<li><strong>Tipo de respuesta:</strong> XML, JSON</li>
			<li><strong>Errores:</strong> Error HTTP 404 si el id de la entidad no se encuentra
			<li><strong>Ejemplo de respuesta:</strong>
			</p>
		</ul>
		</div>
		<div class="col-sm-8">
			<table class="table table-bordered">
				<thead>
					<th>XML</th>
					<th>JSON</th>
				<thead>
				<tbody>
					<td>
						<pre>
&lt;?xml version="1.0" encoding="UTF-8"&gt;
&lt;mensaje&gt;  http://censoseconomicos/entidades/1/municipios/21 	&lt;/mensaje&gt; 	
 						</pre>
	               </td>
					<td>
						<pre>
{ 
"mensaje": "http://censoseconomicos/entidades/1/municipios/21"
}
						</pre>
					</td>
				</tbody>
			</table>
			<hr>
		</div>
		</div>
		
		
		<div class="col-sm-8">
		<ul>
			<p class="lead">
			<li><strong>URL:</strong> http://censoseconomicos/entidades/id/municipios/id </li>
			<li><strong>Descripcón:</strong> Actualiza un el nombre de un municipio </li>
			<li><strong>Metodo HTTP:</strong> POST</li>
			<li><strong>Parámetros:</strong>id de la entidad y del municipio </li>
			<li><strong>Tipo de respuesta:</strong> XML, JSON</li>
			<li><strong>Errores:</strong> Error HTTP 404 si el id de la entidad ó municipio no se encuentra
			<li><strong>Ejemplo de respuesta:</strong>
			</p>
		</ul>
		</div>
		<div class="col-sm-8">
			<table class="table table-bordered">
				<thead>
					<th>XML</th>
					<th>JSON</th>
				<thead>
				<tbody>
					<td>
						<pre>
&lt;?xml version="1.0" encoding="UTF-8"&gt;
&lt;mensaje&gt;  http://censoseconomicos/entidades/1/municipios/21 	&lt;/mensaje&gt; 	
 						</pre>
	               </td>
					<td>
						<pre>
{ 
"mensaje": "http://censoseconomicos/entidades/1/municipios/21"
}
						</pre>
					</td>
				</tbody>
			</table>
			<hr>
		</div>
		</div>
		
		
		<div class="col-sm-8">
		<ul>
			<p class="lead">
			<li><strong>URL:</strong> http://censoseconomicos/entidades/id/municipios/</li>
			<li><strong>Descripcón:</strong> Elimina todos los municipios de una entidad </li>
			<li><strong>Metodo HTTP:</strong> DELETE</li>
			<li><strong>Parámetros:</strong>id de la entidad </li>
			<li><strong>Tipo de respuesta:</strong> XML, JSON</li>
			<li><strong>Errores:</strong> Error HTTP 404 si el id de la entidad no se encuentra
			<li><strong>Ejemplo de respuesta:</strong>
			</p>
		</ul>
		</div>
		<div class="col-sm-8">
			<table class="table table-bordered">
				<thead>
					<th>XML</th>
					<th>JSON</th>
				<thead>
				<tbody>
					<td>
						<pre>
&lt;?xml version="1.0" encoding="UTF-8"&gt;
&lt;mensaje&gt;  Operacion Exitosa&lt;/mensaje&gt; 	
 						</pre>
	               </td>
					<td>
						<pre>
{ 
"mensaje": "Operacion Exitosa"
}
						</pre>
					</td>
				</tbody>
			</table>
			<hr>
		</div>
		</div>
		
		
		<div class="col-sm-8">
		<ul>
			<p class="lead">
			<li><strong>URL:</strong> http://censoseconomicos/entidades/id/municipios/id </li>
			<li><strong>Descripcón:</strong> ELimina un municipio de perteneciente a una entidad </li>
			<li><strong>Metodo HTTP:</strong> DELETE</li>
			<li><strong>Parámetros:</strong>id de la entidad y id del municipio </li>
			<li><strong>Tipo de respuesta:</strong> XML, JSON</li>
			<li><strong>Errores:</strong> Error HTTP 404 si el id de la entidad o municipio no se encuentra
			<li><strong>Ejemplo de respuesta:</strong>
			</p>
		</ul>
		</div>
		<div class="col-sm-8">
			<table class="table table-bordered">
				<thead>
					<th>XML</th>
					<th>JSON</th>
				<thead>
				<tbody>
					<td>
						<pre>
&lt;?xml version="1.0" encoding="UTF-8"&gt;
&lt;mensaje&gt; Operacion Exitosa&lt;/mensaje&gt; 	
 						</pre>
	               </td>
					<td>
						<pre>
{ 
"mensaje": "Operacion Exitosa"
}
						</pre>
					</td>
				</tbody>
			</table>
			<hr>
		</div>
		</div>
			<div class="col-sm-12">	<h2 class="bg-primary"><p class="text-center">=== T E M A S ===</p></h2></div>

		<div class="col-sm-8">

		<ul>
			<p class="lead">
			<li><strong>URL:</strong> http://censoseconomicos/temas </li>
			<li><strong>Descripcón:</strong> Muestra los temas(tema nivel1) existentes </li>
			<li><strong>Metodo HTTP:</strong> GET</li>
			<li><strong>Parámetros:</strong>Ninguno</li>
			<li><strong>Tipo de respuesta:</strong> XML, JSON</li>
			<li><strong>Errores:</strong>Sin conexion a la base de datos
			<li><strong>Ejemplo de respuesta:</strong>
			</p>
		</ul>
		</div>
		<div class="col-sm-8">
			<table class="table table-bordered">
				<thead>
					<th>XML</th>
					<th>JSON</th>
				<thead>
				<tbody>
					<td>
						<pre>
&lt;?xml version="1.0" encoding="UTF-8"&gt;
	&lt;temas&gt;
		&lt;tema id="1"&gt;
			&lt;tema_nivel1&gt; Economia  &lt;/tema_nivel1&gt; 
		&lt;/tema&gt;
		&lt;tema id="2"&gt;
			&lt;tema_nivel1&gt; Otro tema  &lt;/tema_nivel1&gt; 
		&lt;/tema&gt; 		
 	&lt;/temas&gt;
						</pre>
	               </td>
					<td>
						<pre>
{ "temas":
	{ 
	 "tema":
		[
		  {
		   "id":"1"
		   "tema_nivel1":"Economia"
		  } ,
		  {
		   "id":"2"
		   "tema_nivel1":"Otro tema"
		  } 
		]
	} 
}
						</pre>
					</td>
				</tbody>
			</table>
			<hr>
		</div>		
		<div class="col-sm-8">
		<ul>
			<p class="lead">
			<li><strong>URL:</strong> http://censoseconomicos/temas/id </li>
			<li><strong>Descripcón: </strong> Muestra un tema(tema nivel1) en específico </li>
			<li><strong>Metodo HTTP: </strong> GET</li>
			<li><strong>Parámetros: </strong>id deltema</li>
			<li><strong>Tipo de respuesta:</strong> XML, JSON</li>
			<li><strong>Errores: </strong>Si el id no se encuentran en la base de datos el resultado es un codigo de estado HTTP 400
			<li><strong>Ejemplo de respuesta: </strong>
			</p>
		</ul>
		</div>
		<div class="col-sm-8">
			<table class="table table-bordered">
				<thead>
					<th>XML</th>
					<th>JSON</th>
				<thead>
				<tbody>
					<td>
						<pre>
&lt;?xml version="1.0" encoding="UTF-8"&gt;
		&lt;tema id="1"&gt;
			&lt;descripcion&gt; Economia  &lt;/descripcion&gt; 
		&lt;/tema&gt; 
						</pre>
	               </td>
					<td>
						<pre>
{  
 "tema":	
	{
	"id":"1"
	"descripcion":"Economia"
    }  

}
						</pre>
					</td>
				</tbody>
			</table>
			<hr>
		</div>	



		<div class="col-sm-8">
		<ul>
			<p class="lead">
			<li><strong>URL:</strong> http://censoseconomicos/temas </li>
			<li><strong>Descripcón:</strong> Inserta un nuevo municipio </li>
			<li><strong>Metodo HTTP:</strong> POST</li>
			<li><strong>Parámetros:</strong>id de la entidad </li>
			<li><strong>Tipo de respuesta:</strong> XML, JSON</li>
			<li><strong>Errores:</strong> Error HTTP 404 si el id de la entidad no se encuentra
			<li><strong>Ejemplo de respuesta:</strong>
			</p>
		</ul>
		</div>
		<div class="col-sm-8">
			<table class="table table-bordered">
				<thead>
					<th>XML</th>
					<th>JSON</th>
				<thead>
				<tbody>
					<td>
						<pre>
&lt;?xml version="1.0" encoding="UTF-8"&gt;
&lt;mensaje&gt;  http://censoseconomicos/entidades/1/municipios/21 	&lt;/mensaje&gt; 	
 						</pre>
	               </td>
					<td>
						<pre>
{ 
"mensaje": "http://censoseconomicos/entidades/1/municipios/21"
}
						</pre>
					</td>
				</tbody>
			</table>
			<hr>
		</div> 
        
		
		<div class="col-sm-8">
		<ul>
			<p class="lead">
			<li><strong>URL:</strong> http://censoseconomicos/temas/id </li>
			<li><strong>Descripcón:</strong> Actualiza un tema </li>
			<li><strong>Metodo HTTP:</strong> PUT</li>
			<li><strong>Parámetros:</strong>id del tema </li>
			<li><strong>Tipo de respuesta:</strong> XML, JSON</li>
			<li><strong>Errores:</strong> Error HTTP 404 si el id del tema no se encuentra
			<li><strong>Ejemplo de respuesta:</strong>
			</p>
		</ul>
		</div>
		<div class="col-sm-8">
			<table class="table table-bordered">
				<thead>
					<th>XML</th>
					<th>JSON</th>
				<thead>
				<tbody>
					<td>
						<pre>
&lt;?xml version="1.0" encoding="UTF-8"&gt;
&lt;mensaje&gt;  http://censoseconomicos/temas/1 &lt;/mensaje&gt; 	
 						</pre>
	               </td>
					<td>
						<pre>
{ 
"mensaje": "http://censoseconomicos/temas/1"
}
						</pre>
					</td>
				</tbody>
			</table>
			<hr>
		</div>
		
		
		<div class="col-sm-8">
		<ul>
			<p class="lead">
			<li><strong>URL:</strong> http://censoseconomicos/temas </li>
			<li><strong>Descripcón:</strong> ELimina todos los temas </li>
			<li><strong>Metodo HTTP:</strong> DELETE</li>
			<li><strong>Parámetros:</strong>Ninguno </li>
			<li><strong>Tipo de respuesta:</strong> XML, JSON</li>
			<li><strong>Errores:</strong> Sin conexion a la base de datos
			<li><strong>Ejemplo de respuesta:</strong>
			</p>
		</ul>
		</div>
		<div class="col-sm-8">
			<table class="table table-bordered">
				<thead>
					<th>XML</th>
					<th>JSON</th>
				<thead>
				<tbody>
					<td>
						<pre>
&lt;?xml version="1.0" encoding="UTF-8"&gt;
&lt;mensaje&gt; Operacion Exitosa	&lt;/mensaje&gt; 	
 						</pre>
	               </td>
					<td>
						<pre>
{ 
"mensaje": "Operacion Exitosa"
}
						</pre>
					</td>
				</tbody>
			</table>
			<hr>
		</div>
		
		<div class="col-sm-8">
		<ul>
			<p class="lead">
			<li><strong>URL:</strong> http://censoseconomicos/temas/id </li>
			<li><strong>Descripcón:</strong> ELimina un tema en especifico </li>
			<li><strong>Metodo HTTP:</strong> DELETE</li>
			<li><strong>Parámetros:</strong>id del tema </li>
			<li><strong>Tipo de respuesta:</strong> XML, JSON</li>
			<li><strong>Errores:</strong> Sin conexion a la base de datos
			<li><strong>Ejemplo de respuesta:</strong>
			</p>
		</ul>
		</div>
		<div class="col-sm-8">
			<table class="table table-bordered">
				<thead>
					<th>XML</th>
					<th>JSON</th>
				<thead>
				<tbody>
					<td>
						<pre>
&lt;?xml version="1.0" encoding="UTF-8"&gt;
&lt;mensaje&gt; Operacion Exitosa	&lt;/mensaje&gt; 	
 						</pre>
	               </td>
					<td>
						<pre>
{ 
"mensaje": "Operacion Exitosa"
}
						</pre>
					</td>
				</tbody>
			</table>
			<hr>
		</div>
<div class="col-sm-12">	<h2 class="bg-primary"><p class="text-center">=== S U B T E M A 1 ===</p></h2></div>
	<div class="col-sm-8">
		<ul>
			<p class="lead">
			<li><strong>URL:</strong> http://censoseconomicos/temas/id/subtemas1 </li>
			<li><strong>Descripcón:</strong> Muestra los subtemas1 que tiene un tema(tema nivel1) </li>
			<li><strong>Metodo HTTP:</strong> GET</li>
			<li><strong>Parámetros:</strong>id del tema </li>
			<li><strong>Tipo de respuesta:</strong> XML, JSON</li>
			<li><strong>Errores:</strong>Si el id del tema no se encuentra en la base de datos el resultado es un codigo de estado HTTP 400 
			<li><strong>Ejemplo de respuesta:</strong>
			</p>
		</ul>
		</div>
		<div class="col-sm-8">
			<table class="table table-bordered">
				<thead>
					<th>XML</th>
					<th>JSON</th>
				<thead>
				<tbody>
					<td>
						<pre>
&lt;?xml version="1.0" encoding="UTF-8"&gt;
	&lt;subtemas&gt;
			&lt;subtema1 id="1"&gt;
				&lt;descripcion&gt; Actividades Primarias  &lt;/descripcion&gt; 
			&lt;/subtema1 &gt;
			&lt;subtema1 id="2"&gt;
				&lt;descripcion&gt; Actividades Secundarias  &lt;/descripcion&gt; 
			&lt;/subtema1 &gt;
			&lt;subtema1 id="3"&gt;
				&lt;descripcion&gt; Actividades Terciarias  &lt;/descripcion&gt; 
			&lt;/subtema1 &gt;		
 	&lt;/subtemas&gt;
						</pre>
	               </td>
					<td>
						<pre>
{ "subtemas":
	{ 
	 "subtema1":
		[
		  {
		   "id":"1"
		   "descripcion":"Actividades Primarias"
		  } ,
		  {
		   "id":"2"
		   "descripcion":"Actividades secundarias"
		  } ,
		  {
		   "id":"3"
		   "descripcion":"Actividades Terciarias"
		  } 
		]
	} 
}
						</pre>
					</td>
				</tbody>
			</table>
			<hr>
		</div>
		
		
	<div class="col-sm-8">
		<ul>
			<p class="lead">
			<li><strong>URL:</strong> http://censoseconomicos/temas/id/subtemas1 </li>
			<li><strong>Descripcón:</strong> Muestra un subtemas1 perteneciente a un tema(tema nivel1) </li>
			<li><strong>Metodo HTTP:</strong> GET</li>
			<li><strong>Parámetros:</strong>id del tema y del subtema1</li>
			<li><strong>Tipo de respuesta:</strong> XML, JSON</li>
			<li><strong>Errores:</strong>Si el id del tema o subtema1 no se encuentran en la base de datos el resultado es un codigo de estado HTTP 400 
			<li><strong>Ejemplo de respuesta:</strong>
			</p>
		</ul>
		</div>
		<div class="col-sm-8">
			<table class="table table-bordered">
				<thead>
					<th>XML</th>
					<th>JSON</th>
				<thead>
				<tbody>
					<td>
						<pre>
&lt;?xml version="1.0" encoding="UTF-8"&gt;
	&lt;subtema&gt;
			&lt;subtema1 id="1"&gt;
				&lt;descripcion&gt; Actividades Primarias  &lt;/descripcion&gt; 
			&lt;/subtema1 &gt;		
 	&lt;/subtema&gt;
						</pre>
	               </td>
					<td>
						<pre>
{ "subtema":
	{ 
	 "subtema1":
		  {
		   "id":"1"
		   "descripcion":"Actividades Primarias"
		  }   
	} 
}
						</pre>
					</td>
				</tbody>
			</table>
			<hr>
		</div>
	<div class="col-sm-8">
		<ul>
			<p class="lead">
			<li><strong>URL:</strong> http://censoseconomicos/temas/id/subtemas1 </li>
			<li><strong>Descripcón:</strong> Inserta un subtema1 perteneciente a un tema </li>
			<li><strong>Metodo HTTP:</strong> POST</li>
			<li><strong>Parámetros:</strong>id del tema</li>
			<li><strong>Tipo de respuesta:</strong> XML, JSON</li>
			<li><strong>Errores:</strong>Si el id del tema no se encuentran en la base de datos el resultado es un codigo de estado HTTP 400 
			<li><strong>Ejemplo de respuesta:</strong>
			</p>
		</ul>
		</div>
		<div class="col-sm-8">
			<table class="table table-bordered">
				<thead>
					<th>XML</th>
					<th>JSON</th>
				<thead>
				<tbody>
					<td>
						<pre>
&lt;?xml version="1.0" encoding="UTF-8"&gt;
			&lt;subtema1 id="1"&gt;
				&lt;descripcion&gt; Otro subtema1 &lt;/descripcion&gt; 
			&lt;/subtema1 &gt;		
 	
						</pre>
	               </td>
					<td>
						<pre>
{  
	"subtema1":	
	 {
	   "id":"1"
	   "descripcion":"Otro subtema1"
	 }   
	
}
						</pre>
					</td>
				</tbody>
			</table>
			<hr>
		</div>
			<div class="col-sm-8">
		<ul>
			<p class="lead">
			<li><strong>URL:</strong> http://censoseconomicos/temas/id/subtemas1/id </li>
			<li><strong>Descripcón:</strong> Actualiza la descripcion de un suntema1 </li>
			<li><strong>Metodo HTTP:</strong> PUT</li>
			<li><strong>Parámetros:</strong>Nuevo nombre el subtema1</li>
			<li><strong>Tipo de respuesta:</strong> XML, JSON</li>
			<li><strong>Errores:</strong>Si el id del tema o subtema1 no se encuentran en la base de datos el resultado es un codigo de estado HTTP 400 
			<li><strong>Ejemplo de respuesta:</strong>
			</p>
		</ul>
		</div>
		<div class="col-sm-8">
			<table class="table table-bordered">
				<thead>
					<th>XML</th>
					<th>JSON</th>
				<thead>
				<tbody>
					<td>
						<pre>
&lt;?xml version="1.0" encoding="UTF-8"&gt;
&lt;mensaje&gt; http://censoseconomicos/temas/1/subtemas1/2 &lt;/mensaje&gt; 
			 		
 	
						</pre>
	               </td>
					<td>
						<pre>
{  
 "mensaje":"http://censoseconomicos/temas/1/subtemas1/2 "
}
						</pre>
					</td>
				</tbody>
			</table>
			<hr>
		</div>
			<div class="col-sm-8">
		<ul>
			<p class="lead">
			<li><strong>URL:</strong> http://censoseconomicos/temas/id/subtemas1</li>
			<li><strong>Descripcón:</strong> Elimina todos los subtemas1 que pertenecen a un tema </li>
			<li><strong>Metodo HTTP:</strong> DELETE</li>
			<li><strong>Parámetros:</strong>Ninguno</li>
			<li><strong>Tipo de respuesta:</strong> XML, JSON</li>
			<li><strong>Errores:</strong>Si el id del tema o subtema1 no se encuentran en la base de datos el resultado es un codigo de estado HTTP 400 
			<li><strong>Ejemplo de respuesta:</strong>
			</p>
		</ul>
		</div>
		<div class="col-sm-8">
			<table class="table table-bordered">
				<thead>
					<th>XML</th>
					<th>JSON</th>
				<thead>
				<tbody>
					<td>
						<pre>
&lt;?xml version="1.0" encoding="UTF-8"&gt;
&lt;mensaje&gt; Operacion Exitosa &lt;/mensaje&gt; 
			 		
 	
						</pre>
	               </td>
					<td>
						<pre>
{  
 "mensaje":"Operacion Exitosa"
}
						</pre>
					</td>
				</tbody>
			</table>
			<hr>
		</div>
		<div class="col-sm-8">
		<ul>
			<p class="lead">
			<li><strong>URL:</strong> http://censoseconomicos/temas/id/subtemas1/id</li>
			<li><strong>Descripcón:</strong> Elimina un subtema1 que pertenece a un tema </li>
			<li><strong>Metodo HTTP:</strong> DELETE</li>
			<li><strong>Parámetros:</strong>id del tema y id del subtema</li>
			<li><strong>Tipo de respuesta:</strong> XML, JSON</li>
			<li><strong>Errores:</strong>Si el id del tema o id del subtema1 no se encuentran en la base de datos el resultado es un codigo de estado HTTP 400 
			<li><strong>Ejemplo de respuesta:</strong>
			</p>
		</ul>
		</div>
		<div class="col-sm-8">
			<table class="table table-bordered">
				<thead>
					<th>XML</th>
					<th>JSON</th>
				<thead>
				<tbody>
					<td>
						<pre>
&lt;?xml version="1.0" encoding="UTF-8"&gt;
&lt;mensaje&gt; Operacion Exitosa &lt;/mensaje&gt; 
			 		
 	
						</pre>
	               </td>
					<td>
						<pre>
{  
 "mensaje":"Operacion Exitosa"
}
						</pre>
					</td>
				</tbody>
			</table>
			<hr>
		</div>
		
		<div class="col-sm-8">
		<ul>
			<p class="lead">
			<li><strong>URL:</strong> http://censoseconomicos/temas/id/subtemas1/id/subtemas2 </li>
			<li><strong>Descripcón:</strong> Muestra los subtemas2 que tiene un subtema1 </li>
			<li><strong>Metodo HTTP:</strong> GET</li>
			<li><strong>Parámetros:</strong>id del tema y id del subtema1  </li>
			<li><strong>Tipo de respuesta:</strong> XML, JSON</li>
			<li><strong>Errores:</strong>Si el id del temao id del subtema1 no se encuentra en la base de datos el resultado es un codigo de estado HTTP 400 
			<li><strong>Ejemplo de respuesta:</strong>
			</p>
		</ul>
		</div>
		<div class="col-sm-8">
			<table class="table table-bordered">
				<thead>
					<th>XML</th>
					<th>JSON</th>
				<thead>
				<tbody>
					<td>
						<pre>
&lt;?xml version="1.0" encoding="UTF-8"&gt;
	&lt;subtemas&gt;
			&lt;subtema2 id="3"&gt;
				&lt;descripcion&gt;  Actividades Secundarias  &lt;/descripcion&gt; 
			&lt;/subtema2 &gt;
			&lt;subtema2 id="4"&gt;
				&lt;descripcion&gt; Mineria&lt;/descripcion&gt; 
			&lt;/subtema2 &gt;
			&lt;subtema1 id="5"&gt;
				&lt;descripcion&gt;Manufactura&lt;/descripcion&gt; 
			&lt;/subtema1 &gt;	
			&lt;subtema1 id="6"&gt;
				&lt;descripcion&gt;Construccion&lt;/descripcion&gt; 
			&lt;/subtema1 &gt;	
 	&lt;/subtemas&gt;
						</pre>
	               </td>
					<td>
						<pre>
{ "subtemas":
	{ 
	 "subtema2":
		[
		  {
		   "id":"3"
		   "descripcion":"Actividades Secundarias"
		  } ,
		  {
		   "id":"4"
		   "descripcion":"Mineria"
		  } ,
		  {
		   "id":"5"
		   "descripcion":"Manufactura"
		  } ,
		  {
		   "id":"6"
		   "descripcion":"Construccion"
		  } 
		]
	} 
}
						</pre>
					</td>
				</tbody>
			</table>
			<hr>
		</div>
	<div class="col-sm-8">
		<ul>
			<p class="lead">
			<li><strong>URL:</strong> http://censoseconomicos/temas/id/subtemas1/id/subtemas2/id </li>
			<li><strong>Descripcón:</strong> Muestra un subtemas2 que tiene un subtema1 </li>
			<li><strong>Metodo HTTP:</strong> GET</li>
			<li><strong>Parámetros:</strong>id del tema y id del subtema1 y id del suntema2 </li>
			<li><strong>Tipo de respuesta:</strong> XML, JSON</li>
			<li><strong>Errores:</strong>Si el id del tema ó id del subtema1 no se encuentra en la base de datos el resultado es un codigo de estado HTTP 400 
			<li><strong>Ejemplo de respuesta:</strong>
			</p>
		</ul>
		</div>
		<div class="col-sm-8">
			<table class="table table-bordered">
				<thead>
					<th>XML</th>
					<th>JSON</th>
				<thead>
				<tbody>
					<td>
						<pre>
&lt;?xml version="1.0" encoding="UTF-8"&gt;
	 &lt;subtema2 id="3"&gt;
		&lt;descripcion&gt;  Actividades Secundarias  &lt;/descripcion&gt; 
	&lt;/subtema2 &gt;
						</pre>
	               </td>
					<td>
						<pre>
{
"subtema2": 	
	  {
	   "id":"3"
	   "descripcion":"Actividades Secundarias"
	  }  
}
						</pre>
					</td>
				</tbody>
			</table>
			<hr>
		</div>
	<div class="col-sm-8">
		<ul>
			<p class="lead">
			<li><strong>URL:</strong> http://censoseconomicos/temas/id/subtemas1/id/subtemas2</li>
			<li><strong>Descripcón:</strong> Inserta un nuevo un subtemas2 perteneciente un subtema1 </li>
			<li><strong>Metodo HTTP:</strong> POST</li>
			<li><strong>Parámetros:</strong>id del tema y id del subtema1 </li>
			<li><strong>Tipo de respuesta:</strong> XML, JSON</li>
			<li><strong>Errores:</strong>Si el id del tema ó id del subtema1 no se encuentra en la base de datos el resultado es un codigo de estado HTTP 400 
			<li><strong>Ejemplo de respuesta:</strong>
			</p>
		</ul>
		</div>
		<div class="col-sm-8">
			<table class="table table-bordered">
				<thead>
					<th>XML</th>
					<th>JSON</th>
				<thead>
				<tbody>
					<td>
						<pre>
&lt;?xml version="1.0" encoding="UTF-8"&gt;
	 &lt;subtema2 id="3"&gt;
		&lt;descripcion&gt;  Actividades Secundarias  &lt;/descripcion&gt; 
	&lt;/subtema2 &gt;
						</pre>
	               </td>
					<td>
						<pre>
{
"subtema2": 	
	  {
	   "id":"3"
	   "descripcion":"Actividades Secundarias"
	  }  
}
						</pre>
					</td>
				</tbody>
			</table>
			<hr>
		</div>
		<div class="col-sm-8">
		<ul>
			<p class="lead">
			<li><strong>URL:</strong> http://censoseconomicos/temas/id/subtemas1/id/subtemas2/id</li>
			<li><strong>Descripcón:</strong> Actualiza un subtemas2 perteneciente un subtema1 </li>
			<li><strong>Metodo HTTP:</strong>PUT</li>
			<li><strong>Parámetros:</strong>id del tema y id del subtema1 y el id del subtema2 </li>
			<li><strong>Tipo de respuesta:</strong> XML, JSON</li>
			<li><strong>Errores:</strong>Si el id del tema ó id del subtema1 ó id del subtema2 no se encuentran en la base de datos el resultado es un codigo de estado HTTP 400 
			<li><strong>Ejemplo de respuesta:</strong>
			</p>
		</ul>
		</div>
		<div class="col-sm-8">
			<table class="table table-bordered">
				<thead>
					<th>XML</th>
					<th>JSON</th>
				<thead>
				<tbody>
					<td>
						<pre>
&lt;?xml version="1.0" encoding="UTF-8"&gt;
	 &lt;subtema2 &gt;
		&lt;descripcion&gt;  Nuevo subtema2  &lt;/descripcion&gt; 
	&lt;/subtema2 &gt;
						</pre>
	               </td>
					<td>
						<pre>
{
"subtema2": 	
	  { 
	   "descripcion":"Nuevo Subtema2"
	  }  
}
						</pre>
					</td>
				</tbody>
			</table>
			<hr>
		</div>
		<div class="col-sm-8">
		<ul>
			<p class="lead">
			<li><strong>URL:</strong> http://censoseconomicos/temas/id/subtemas1/id/subtemas2</li>
			<li><strong>Descripcón:</strong> Eimina todos los subtemas2 perteneciente un subtema1 </li>
			<li><strong>Metodo HTTP:</strong>DELETE</li>
			<li><strong>Parámetros:</strong>id del tema y id del subtema1  </li>
			<li><strong>Tipo de respuesta:</strong> XML, JSON</li>
			<li><strong>Errores:</strong>Si el id del tema ó id del subtema1 no se encuentran en la base de datos el resultado es un codigo de estado HTTP 400 
			<li><strong>Ejemplo de respuesta:</strong>
			</p>
		</ul>
		</div>
		<div class="col-sm-8">
			<table class="table table-bordered">
				<thead>
					<th>XML</th>
					<th>JSON</th>
				<thead>
				<tbody>
					<td>
						<pre>
&lt;?xml version="1.0" encoding="UTF-8"&gt; 
		&lt;mensaje&gt; Operacion Exitosa &lt;/mensaje&gt; 
	 
						</pre>
	               </td>
					<td>
						<pre>
{	
   "mensaje":"Operacion Exitosa"  
}
						</pre>
					</td>
				</tbody>
			</table>
			<hr>
		</div>
			<div class="col-sm-8">
		<ul>
			<p class="lead">
			<li><strong>URL:</strong> http://censoseconomicos/temas/id/subtemas1/id/subtemas2/id</li>
			<li><strong>Descripcón:</strong> Eimina todos los subtemas2 perteneciente un subtema1 </li>
			<li><strong>Metodo HTTP:</strong>DELETE</li>
			<li><strong>Parámetros:</strong>id del tema ,id del subtema1 y id del subtema2  </li>
			<li><strong>Tipo de respuesta:</strong> XML, JSON</li>
			<li><strong>Errores:</strong>Si el id del tema ó id del subtema1 ó id del subtema2  no se encuentran en la base de datos el resultado es un codigo de estado HTTP 400 
			<li><strong>Ejemplo de respuesta:</strong>
			</p>
		</ul>
		</div>
		<div class="col-sm-8">
			<table class="table table-bordered">
				<thead>
					<th>XML</th>
					<th>JSON</th>
				<thead>
				<tbody>
					<td>
						<pre>
&lt;?xml version="1.0" encoding="UTF-8"&gt; 
		&lt;mensaje&gt; Operacion Exitosa &lt;/mensaje&gt; 
						</pre>
	               </td>
					<td>
						<pre>
{	
   "mensaje":"Operacion Exitosa"  
}
						</pre>
					</td>
				</tbody>
			</table>
			<hr>
		</div>
			<div class="col-sm-8">
		<ul>
			<p class="lead">
			<li><strong>URL:</strong> http://censoseconomicos/indicadores</li>
			<li><strong>Descripcón:</strong> Obtiene todos los indicadores</li>
			<li><strong>Metodo HTTP:</strong>GET</li>
			<li><strong>Parámetros:</strong>Ninguno</li>
			<li><strong>Tipo de respuesta:</strong> XML, JSON</li>
			<li><strong>Errores:</strong> Sin conexión a la base de datos
			<li><strong>Ejemplo de respuesta:</strong>
			</p>
		</ul>
		</div>
		<div class="col-sm-8">
			<table class="table table-bordered">
				<thead>
					<th>XML</th>
					<th>JSON</th>
				<thead>
				<tbody>
					<td>
						<pre>
&lt;?xml version="1.0" encoding="UTF-8"&gt; 
&lt;indicadores&gt;
	&lt;indicador id""1"=&gt;
		Unidades economicas. Sector privado y paraestatal.
	&lt;/indicador&gt; 
	&lt;indicador id""2"=&gt;
        Personal ocupado. Universo total	
	&lt;/indicador&gt; 
	&lt;indicador id""3"=&gt;
       Unidades economicas. Universo total (estructura porcentual)	
	&lt;/indicador&gt;
&lt;/indicadores&gt; 
						</pre>
	               </td>
					<td>
						<pre>
{	
 "indicadores":
	[
	 {
	  "id":"1",
	  "indicador":"Unidades economicas. Sector privado y paraestatal."
	 },
	 {
	  "id":"2",
	  "indicador":"Personal ocupado. Universo total"
	 },{
	  "id":"2",
	  "indicador":"Unidades economicas. Universo total (estructura porcentual)	"
	 },
	]	  
}
						</pre>
					</td>
				</tbody>
			</table>
			<hr>
		</div>
	
		<div class="col-sm-8">
		<ul>
			<p class="lead">
			<li><strong>URL:</strong> http://censoseconomicos/indicadores/id</li>
			<li><strong>Descripcón:</strong> Obtiene un indicador</li>
			<li><strong>Metodo HTTP:</strong>GET</li>
			<li><strong>Parámetros:</strong>id del indicador</li>
			<li><strong>Tipo de respuesta:</strong> XML, JSON</li>
			<li><strong>Errores:</strong> Codigo de estado HTTP 404, recurso no encontrado
			<li><strong>Ejemplo de respuesta:</strong>
			</p>
		</ul>
		</div>
	<div class="col-sm-8">
			<table class="table table-bordered">
				<thead>
					<th>XML</th>
					<th>JSON</th>
				<thead>
				<tbody>
					<td>
						<pre>
&lt;?xml version="1.0" encoding="UTF-8"&gt;  
	&lt;indicador id""1"=&gt;
		Unidades economicas. Sector privado y paraestatal.
	&lt;/indicador&gt; 
	 
						</pre>
	               </td>
					<td>
						<pre>

	{
	  "id":"1",
	  "indicador":"Unidades economicas. Sector privado y paraestatal."
	} 	  
						</pre>
					</td>
				</tbody>
			</table>
			<hr>
		</div>
			<div class="col-sm-8">
		<ul>
			<p class="lead">
			<li><strong>URL:</strong> http://censoseconomicos/indicadores</li>
			<li><strong>Descripcón:</strong> Elimina todos los indicadores </li>
			<li><strong>Metodo HTTP:</strong>DELETE</li>
			<li><strong>Parámetros:</strong>Ninguno</li>
			<li><strong>Tipo de respuesta:</strong> XML, JSON</li>
			<li><strong>Errores:</strong> Sin conexion a la base de datos
			<li><strong>Ejemplo de respuesta:</strong>
			</p>
		</ul>
		</div>
	<div class="col-sm-8">
			<table class="table table-bordered">
				<thead>
					<th>XML</th>
					<th>JSON</th>
				<thead>
				<tbody>
					<td>
						<pre>
&lt;?xml version="1.0" encoding="UTF-8"&gt;  
	&lt;mensaje&gt; Operacion Exitosa&lt;/mensaje&gt; 
	 
						</pre>
	               </td>
					<td>
						<pre>

	{
	  "mensaje":"Operacion Exitosa"
	} 	  
						</pre>
					</td>
				</tbody>
			</table>
			<hr>
		</div>
	
	<div class="col-sm-8">
		<ul>
			<p class="lead">
			<li><strong>URL:</strong> http://censoseconomicos/indicadores/id</li>
			<li><strong>Descripcón:</strong> Elimina un indicador </li>
			<li><strong>Metodo HTTP:</strong>DELETE</li>
			<li><strong>Parámetros:</strong>Ninguno</li>
			<li><strong>Tipo de respuesta:</strong> XML, JSON</li>
			<li><strong>Errores:</strong> Sin conexion a la base de datos
			<li><strong>Ejemplo de respuesta:</strong>
			</p>
		</ul>
		</div>
	<div class="col-sm-8">
			<table class="table table-bordered">
				<thead>
					<th>XML</th>
					<th>JSON</th>
				<thead>
				<tbody>
					<td>
						<pre>
&lt;?xml version="1.0" encoding="UTF-8"&gt;  
	&lt;mensaje&gt; Operacion Exitosa&lt;/mensaje&gt; 
	 
						</pre>
	               </td>
					<td>
						<pre>

	{
	  "mensaje":"Operacion Exitosa"
	} 	  
						</pre>
					</td>
				</tbody>
			</table>
			<hr>
		</div>
	
		</body>
</html>